html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
}
a {
  text-decoration: none;
}
header a {
  color: #ffffff;
  padding: 1rem;
}
a:hover {
  color: #ff8000;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #fff;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
.card {
  /* border: 0.1rem #c0c0c0 solid; */
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
  text-align: center;
}
a.brand {
  font-size: 3rem;
  font-weight: bold;
}
h2 {
  max-width: 29rem;
  word-wrap: break-word;
  min-height: 5rem;
}
.card-body {
}
.card-body > * {
  /* margin-bottom: 0.5rem; */
}
button {
  display: inline-block;
  background-color: #ff8000;
  width: 100%;
  border: 0;
  height: 40px;
  color: #ffffff;
}
.sale-div {
  background-color: red;
  height: 1.5rem;
  width: 7rem;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  text-align: center;
  padding: 5px;
}
